
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Online filmy a seriály | bombuj</title>
<link rel="canonical" href="" />
<link rel="shortcut icon" href="/images/favicon.png" />


<meta property="og:description" content="Najlepší výber online filmov zadarmo, sledujte najnovšie, najlepšie a vaše obľúbené filmy s cz/sk dabingom pohodlne na jednom webe." />
<meta property="og:title" content="Online filmy | bombuj" />
<meta property="og:image" content="/images/sutaz.jpg">

<meta name="description" content="Najlepší výber online filmov zadarmo, sledujte najnovšie, najlepšie a vaše obľúbené filmy s cz/sk dabingom pohodlne na jednom webe." />
<meta name="keywords" content="online filmy, sleduj filmy online, najnovšie filmy online, online filmy bez limitu, online filmy zdarma" />

<link href='//fonts.googleapis.com/css?family=Oswald:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<style>

a {color:#A6A6A6;font-family:'Oswald', sans-serif;text-decoration:none;font-size:1.000em;
-webkit-transition: all 300ms ease-out;
-moz-transition: all 300ms ease-out;
-o-transition: all 300ms ease-out;
-ms-transition: all 300ms ease-out;
transition: all 300ms ease-out;
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.45);
}
a:hover {color:#DDD;text-decoration:none;}


.container {
    display: table;
    height:98%;
    position: absolute;
    overflow: hidden;
    width:99%;
}
.helper {
    #position: absolute;
    #top: 50%;
    display: table-cell;
    vertical-align: middle;
}
.content {
    position: relative;
    top: -10%;
    margin: 0 auto;
}
</style>
</head>

<body style="background:#1F1F1F;">

<div class="container">
    <div class="helper">
        <div class="content">
<div style="color:#FFF;font-size:100px;text-align:center;">
<a href="https://www.bombuj.si/uvod.php">Filmy </a> <span style="font-size: 200px;padding:0px 20px 0px 30px;"> | </span> <a href="https://serialy.bombuj.si/"> Seriály</a>
</div>
        </div>
    </div>
</div

</body>

</html>